ask-lang - v0.1.0: Account
Module: "buildins/Account"
Class Account
Hierarchy
Account
Implements
Codec
Index
Constructors
constructor
Properties
_id
_Null
_Self
Accessors
id
Null
Self
Methods
call
encodedLength
eq
notEq
populateFromBytes
toString
toU8a
transfer
__eq
__neq
from
Constructors
constructor
new Account(id?: AccountId): Account
Parameters
Default value id: AccountId = new AccountId(new Array<u8>(32).fill(0))
Returns Account
Properties
Private _id
_id: AccountId
Static Private _Null
_Null: Account
Static Private _Self
_Self: Account
Accessors
id
id:
Static Null
Null:
Static Self
Self:
Methods
call
call(data: u8[], gas?: u64, value?: u128): u8[]
Parameters
data: u8[]
Default value gas: u64 = 0
Default value value: u128 = u128.Zero
Returns u8[]
bytes returned by external message
encodedLength
encodedLength(): i32
Returns i32
eq
eq(other: Account): bool
Parameters
other: Account
Returns bool
notEq
notEq(other: Account): bool
Parameters
other: Account
Returns bool
populateFromBytes
populateFromBytes(bytes: u8[], index?: i32): void
Parameters
bytes: u8[]
Default value index: i32 = 0
Returns void
toString
toString(): string
Returns string
an hex styled string
toU8a
toU8a(): u8[]
Returns u8[]
transfer
transfer(value: Balance): void
Parameters
value: Balance
Returns void
Static __eq
__eq(lhs: Account, rhs: Account): bool
Parameters
lhs: Account
rhs: Account
Returns bool
Static __neq
__neq(lhs: Account, rhs: Account): bool
Parameters
lhs: Account
rhs: Account
Returns bool
Static from
from(uarr: u8[]): Account
Parameters
uarr: u8[]
Returns Account
