patractlabs-ask-lang - v0.1.0: Callable
Module: "buildins/Callable"
Class Callable
Hierarchy
Callable
Index
Constructors
constructor
Properties
_callee
_data
_gas
_outBuffer
_value
Methods
call
callResult
data
gas
value
Constructors
constructor
new Callable(callee: u8[]): Callable
Parameters
callee: u8[]
Returns Callable
Properties
Private _callee
_callee: u8[] | null = null
Private _data
_data: u8[] | null = null
Private _gas
_gas: UInt64 | null = null
Private _outBuffer
_outBuffer: ReadBuffer | null = null
Private _value
_value: UInt128 | null = null
Methods
call
call(): ReturnCode
Returns ReturnCode
callResult
callResult(): u8[]
Returns u8[]
data
data(d: u8[]): Callable
Parameters
d: u8[]
Returns Callable
gas
gas(g: u64): Callable
Parameters
g: u64
Returns Callable
this
value
value(v: u128): Callable
Parameters
v: u128
Returns Callable
this
