ask-lang - v0.1.0: Msg
Module: "buildins/Msg"
Class Msg
Hierarchy
Msg
Index
Properties
_data
_isMutates
_sender
_sig
_value
Accessors
data
mutates
sender
sig
value
Methods
denyPayment
init_sig_and_data
isSelector
notPayable
Properties
Private _data
_data: u8[] | null = null
Private _isMutates
_isMutates: bool = true
Private _sender
_sender: Account | null = null
Private _sig
_sig: u8[] | null = null
Private _value
_value: UInt128 | null = null
Accessors
data
data:
mutates
mutates:
sender
sender:
sig
sig:
value
value:
Methods
denyPayment
denyPayment(): void
Returns void
Private init_sig_and_data
init_sig_and_data(): void
Returns void
isSelector
isSelector(selector: u8[]): bool
Parameters
selector: u8[]
Returns bool
notPayable
notPayable(): bool
Returns bool
