ask-lang - v0.1.0: Crypto
Module: "primitives/crypto"
Class Crypto
Hierarchy
Crypto
Index
Methods
blake128
blake128s
blake256
blake256s
keccak256256
keccak256s
random
sha256
sha256s
Methods
Static blake128
blake128<T>(obj: T): Hash
Type parameters
T: Codec
Parameters
obj: T
Returns Hash
Static blake128s
blake128s(message: string): Hash
Parameters
message: string
Returns Hash
Static blake256
blake256<T>(obj: T): Hash
Type parameters
T: Codec
Parameters
obj: T
Returns Hash
Static blake256s
blake256s(message: string): Hash
Parameters
message: string
Returns Hash
Static keccak256256
keccak256256<T>(obj: T): Hash
Type parameters
T: Codec
Parameters
obj: T
Returns Hash
Static keccak256s
keccak256s(message: string): Hash
Parameters
message: string
Returns Hash
Static random
random(subject: u8[]): Hash
Parameters
subject: u8[]
Returns Hash
Static sha256
sha256<T>(obj: T): Hash
Type parameters
T: Codec
Parameters
obj: T
Returns Hash
Static sha256s
sha256s(message: string): Hash
Parameters
message: string
Returns Hash
