patractlabs-ask-lang - v0.1.0: ArrayStorage
Module: "storage/SpreadStorableArray"
Class ArrayStorage<T>
Type parameters
T: Codec
Hierarchy
ArrayStorage
Index
Constructors
constructor
Properties
initialLength
statusSlots
valueSlots
Accessors
length
originLength
statusLength
Methods
delete
get
pop
push
set
status
update
Constructors
constructor
new ArrayStorage(capacity: i32, initLen: i32): ArrayStorage
Parameters
capacity: i32
initLen: i32
Returns ArrayStorage
Properties
initialLength
initialLength: i32
statusSlots
statusSlots: Array<u8>
valueSlots
valueSlots: Array<T | null>
Accessors
length
length:
originLength
originLength:
statusLength
statusLength:
Methods
delete
delete(index: i32): bool
Parameters
index: i32
Returns bool
get
get(index: i32): T | null
Parameters
index: i32
Returns T | null
pop
pop(): T | null
Returns T | null
push
push(v: T): i32
Parameters
v: T
Returns i32
set
set(index: i32, v: T): void
Parameters
index: i32
v: T
Returns void
status
status(index: i32): u8
Parameters
index: i32
Returns u8
update
update(index: i32, v: T): void
Parameters
index: i32
v: T
Returns void
