ask-lang - v0.1.0: SpreadStorableArray
Module: "storage/SpreadStorableArray"
Class SpreadStorableArray<T>
Type parameters
T: Codec
Hierarchy
SpreadStorableArray
Implements
Codec
Indexable
[key: number]: T
Index
Constructors
constructor
Properties
arrayStorage
isLazy
keyPrefix
Accessors
entryKey
length
Methods
__commit_storage__
__get
__set
at
delete
deleteValueAt
deleteValueAtNative
encodedLength
eq
indexToHashKey
initArrayStorage
loadArrayEntry
loadValueFromNative
notEq
pop
popValue
populateFromBytes
push
pushValue
storeArrayEntry
storeValueToNative
toU8a
updateValueAt
visitValueAt
Constructors
constructor
new SpreadStorableArray(prefix?: Hash, lazy?: bool, capacity?: i32): SpreadStorableArray
Parameters
Default value prefix: Hash = NullHash
Default value lazy: bool = true
Default value capacity: i32 = 0
Returns SpreadStorableArray
Properties
Protected arrayStorage
arrayStorage: ArrayStorage<T>
Protected isLazy
isLazy: bool
Protected keyPrefix
keyPrefix: Hash
Accessors
entryKey
entryKey:
length
length:
Methods
__commit_storage__
__commit_storage__(): void
Returns void
Private __get
__get(index: i32): T | null
Parameters
index: i32
Returns T | null
Private __set
__set(index: i32, value: T): void
Parameters
index: i32
value: T
Returns void
at
at(index: i32): T | null
Parameters
index: i32
Returns T | null
T if value at this index is set, null if not set.
delete
delete(index: i32): void
Parameters
index: i32
Returns void
Protected deleteValueAt
deleteValueAt(index: i32): void
Parameters
index: i32
Returns void
Private deleteValueAtNative
deleteValueAtNative(index: i32): void
Parameters
index: i32
Returns void
encodedLength
encodedLength(): i32
Returns i32
eq
eq(other: SpreadStorableArray<T>): bool
Parameters
other: SpreadStorableArray<T>
Returns bool
Protected indexToHashKey
indexToHashKey(index: i32): Hash
Parameters
index: i32
Returns Hash
Private initArrayStorage
initArrayStorage(capacity: i32): void
Parameters
capacity: i32
Returns void
Protected loadArrayEntry
loadArrayEntry(): ArrayEntry | null
Returns ArrayEntry | null
Private loadValueFromNative
loadValueFromNative(index: i32): T | null
Parameters
index: i32
Returns T | null
notEq
notEq(other: SpreadStorableArray<T>): bool
Parameters
other: SpreadStorableArray<T>
Returns bool
pop
pop(): T | null
Returns T | null
T if array is not empty, otherwise null
Protected popValue
popValue(): T | null
Returns T | null
populateFromBytes
populateFromBytes(bytes: u8[], index: i32): void
Parameters
bytes: u8[]
index: i32
Returns void
push
push(value: T): i32
Parameters
value: T
Returns i32
the length of this array after pushing
Protected pushValue
pushValue(value: T): i32
Parameters
value: T
Returns i32
Protected storeArrayEntry
storeArrayEntry(storedBytes?: i32): ReturnCode
Parameters
Default value storedBytes: i32 = 0
Returns ReturnCode
Private storeValueToNative
storeValueToNative(index: i32, v: T): ReturnCode
Parameters
index: i32
v: T
Returns ReturnCode
toU8a
toU8a(): u8[]
Returns u8[]
Protected updateValueAt
updateValueAt(index: i32, value: T): void
Parameters
index: i32
value: T
Returns void
Protected visitValueAt
visitValueAt(index: i32): T | null
Parameters
index: i32
Returns T | null
