patractlabs-ask-lang - v0.1.0: PackedStorableMap
Module: "storage/PackedStorableMap"
Class PackedStorableMap<K, V>
Type parameters
K: Codec
V: Codec
Hierarchy
PackedStorableMap
Implements
Codec
Index
Constructors
constructor
Properties
isLazy
keyPrefix
mapInner
valueHash
Accessors
entryKey
Methods
__commit_storage__
allKeys
allValues
clear
clearAll
delete
deleteKey
encodedLength
eq
findKeyInner
get
has
hasKey
keys
loadAllItems
loadMapEntry
notEq
populateFromBytes
set
setKeyValuePair
storeAllItems
storeMapEntry
toU8a
values
Constructors
constructor
new PackedStorableMap(ep?: Hash, lazy?: bool): PackedStorableMap
Parameters
Default value ep: Hash = NullHash
Default value lazy: bool = true
Returns PackedStorableMap
Properties
Protected isLazy
isLazy: bool
Protected keyPrefix
keyPrefix: Hash
Protected mapInner
mapInner: Map<K, V>
Private valueHash
valueHash: Hash
Accessors
entryKey
entryKey:
Methods
__commit_storage__
__commit_storage__(): void
Returns void
Protected allKeys
allKeys(): K[]
Returns K[]
Protected allValues
allValues(): V[]
Returns V[]
clear
clear(): void
Returns void
Protected clearAll
clearAll(): void
Returns void
delete
delete(key: K): bool
Parameters
key: K
Returns bool
bool means operation successful or not
Protected deleteKey
deleteKey(key: K): void
Parameters
key: K
Returns void
encodedLength
encodedLength(): i32
Returns i32
eq
eq(other: PackedStorableMap<K, V>): bool
Parameters
other: PackedStorableMap<K, V>
Returns bool
Protected findKeyInner
findKeyInner(key: K): K | null
Parameters
key: K
Returns K | null
get
get(key: K): V
Parameters
key: K
Returns V
has
has(key: K): bool
Parameters
key: K
Returns bool
bool to indicate if contains key in the map
Protected hasKey
hasKey(key: K): K | null
Parameters
key: K
Returns K | null
keys
keys(): K[]
Returns K[]
Private loadAllItems
loadAllItems(): void
Returns void
Protected loadMapEntry
loadMapEntry(): MapEntry | null
Returns MapEntry | null
notEq
notEq(other: PackedStorableMap<K, V>): bool
Parameters
other: PackedStorableMap<K, V>
Returns bool
populateFromBytes
populateFromBytes(bytes: u8[], index?: i32): void
Parameters
bytes: u8[]
Default value index: i32 = 0
Returns void
set
set(key: K, value: V): this
Parameters
key: K
value: V
Returns this
Protected setKeyValuePair
setKeyValuePair(key: K, value: V): void
Parameters
key: K
value: V
Returns void
Private storeAllItems
storeAllItems(): void
Returns void
Protected storeMapEntry
storeMapEntry(entries: Hash, size: i32): void
Parameters
entries: Hash
size: i32
Returns void
toU8a
toU8a(): u8[]
Returns u8[]
values
values(): V[]
Returns V[]
