patractlabs-ask-lang - v0.1.0: StorableArray
Module: "storage/StorableArray"
Class StorableArray<T>
Type parameters
T: Codec
Hierarchy
StorableArray
Implements
Codec
Indexable
[key: number]: T
Index
Constructors
constructor
Properties
arrayInner
keyPrefix
Accessors
entryKey
length
Methods
__get
__set
at
concat
delete
deleteValueAt
encodedLength
eq
every
fill
filter
findIndex
forEach
includes
indexOf
indexToHashKey
lastIndexOf
loadArrayEntry
loadItemsFrom
map
notEq
pop
popValue
populateFromBytes
push
pushValue
reduce
reduceRight
reverse
setValueAt
slice
some
sort
splice
storeArrayEntry
storeItemsFrom
toU8a
visitValueAt
Constructors
constructor
new StorableArray(prefix?: string, capacity?: i32): StorableArray
Parameters
Default value prefix: string = ""
Default value capacity: i32 = 0
Returns StorableArray
Properties
Protected arrayInner
arrayInner: Array<T>
Protected keyPrefix
keyPrefix: string
Accessors
entryKey
entryKey:
length
length:
Methods
Private __get
__get(index: i32): T
Parameters
index: i32
Returns T
Private __set
__set(index: i32, value: T): void
Parameters
index: i32
value: T
Returns void
at
at(index: i32): T
Parameters
index: i32
Returns T
concat
concat(items: T[]): T[]
Parameters
items: T[]
Returns T[]
delete
delete(index: i32): bool
Parameters
index: i32
Returns bool
Abstract deleteValueAt
deleteValueAt(index: i32): bool
Parameters
index: i32
Returns bool
encodedLength
encodedLength(): i32
Returns i32
eq
eq(other: StorableArray<T>): bool
Parameters
other: StorableArray<T>
Returns bool
every
every(callbackfn: function): bool
Parameters
callbackfn: function
(element: T, index: i32, array: Array<T>): bool
Parameters
element: T
index: i32
Optional array: Array<T>
Returns bool
Returns bool
fill
fill(value: T, start?: i32, end?: i32): this
Parameters
value: T
Default value start: i32 = 0
Default value end: i32 = i32.MAX_VALUE
Returns this
filter
filter(callbackfn: function): Array<T>
Parameters
callbackfn: function
(value: T, index: i32, array: Array<T>): bool
Parameters
value: T
index: i32
array: Array<T>
Returns bool
Returns Array<T>
findIndex
findIndex(predicate: function): i32
Parameters
predicate: function
(element: T, index: i32, array: Array<T>): bool
Parameters
element: T
index: i32
Optional array: Array<T>
Returns bool
Returns i32
forEach
forEach(callbackfn: function): void
Parameters
callbackfn: function
(value: T, index: i32, array: Array<T>): void
Parameters
value: T
index: i32
array: Array<T>
Returns void
Returns void
includes
includes(searchElement: T, fromIndex?: i32): bool
Parameters
searchElement: T
Default value fromIndex: i32 = 0
Returns bool
indexOf
indexOf(searchElement: T, fromIndex?: i32): i32
Parameters
searchElement: T
Default value fromIndex: i32 = 0
Returns i32
Protected indexToHashKey
indexToHashKey(index: i32): Hash
Parameters
index: i32
Returns Hash
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: i32): i32
Parameters
searchElement: T
Default value fromIndex: i32 = 0
Returns i32
Protected loadArrayEntry
loadArrayEntry(): ArrayEntry | null
Returns ArrayEntry | null
Abstract loadItemsFrom
loadItemsFrom(index: i32): void
Parameters
index: i32
Returns void
map
map<U>(callbackfn: function): Array<U>
Type parameters
U
Parameters
callbackfn: function
(value: T, index: i32, array: Array<T>): U
Parameters
value: T
index: i32
array: Array<T>
Returns U
Returns Array<U>
notEq
notEq(other: StorableArray<T>): bool
Parameters
other: StorableArray<T>
Returns bool
pop
pop(): T
Returns T
Abstract popValue
popValue(): T
Returns T
populateFromBytes
populateFromBytes(bytes: u8[], index: i32): void
Parameters
bytes: u8[]
index: i32
Returns void
push
push(value: T): i32
Parameters
value: T
Returns i32
Abstract pushValue
pushValue(value: T): i32
Parameters
value: T
Returns i32
reduce
reduce<U>(callbackfn: function, initialValue: U): U
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: T, currentIndex: i32, array: Array<T>): U
Parameters
previousValue: U
currentValue: T
currentIndex: i32
array: Array<T>
Returns U
initialValue: U
Returns U
reduceRight
reduceRight<U>(callbackfn: function, initialValue: U): U
Type parameters
U
Parameters
callbackfn: function
(previousValue: U, currentValue: T, currentIndex: i32, array: Array<T>): U
Parameters
previousValue: U
currentValue: T
currentIndex: i32
array: Array<T>
Returns U
initialValue: U
Returns U
reverse
reverse(): T[]
Returns T[]
Abstract setValueAt
setValueAt(index: i32, value: T): void
Parameters
index: i32
value: T
Returns void
slice
slice(from: i32, to?: i32): Array<T>
Parameters
from: i32
Default value to: i32 = i32.MAX_VALUE
Returns Array<T>
some
some(callbackfn: function): bool
Parameters
callbackfn: function
(element: T, index: i32, array: Array<T>): bool
Parameters
element: T
index: i32
Optional array: Array<T>
Returns bool
Returns bool
sort
sort(comparator: function): this
Parameters
comparator: function
(a: T, b: T): i32
Parameters
a: T
b: T
Returns i32
Returns this
splice
splice(start: i32, deleteCount?: i32): Array<T>
Parameters
start: i32
Default value deleteCount: i32 = i32.MAX_VALUE
Returns Array<T>
Protected storeArrayEntry
storeArrayEntry(storedBytes?: i32): ReturnCode
Parameters
Default value storedBytes: i32 = 0
Returns ReturnCode
Abstract storeItemsFrom
storeItemsFrom(index: i32): void
Parameters
index: i32
Returns void
toU8a
toU8a(): u8[]
Returns u8[]
Abstract visitValueAt
visitValueAt(index: i32): T
Parameters
index: i32
Returns T
