patractlabs-ask-lang - v0.1.0: PackedStorableArray
Module: "storage/PackedStorableArray"
Class PackedStorableArray<T>
Type parameters
T: Codec
Hierarchy
PackedStorableArray
Implements
Codec
Indexable
[key: number]: T
Index
Constructors
constructor
Properties
arrayInner
isLazy
keyPrefix
synced
Accessors
entryKey
length
Methods
__commit_storage__
__entryHash
__get
__set
at
delete
deleteValueAt
encodedLength
eq
indexToHashKey
loadAllItems
loadArrayEntry
loadItemsFrom
notEq
pop
popValue
populateFromBytes
push
pushValue
setValueAt
storeAllItems
storeArrayEntry
storeItemsFrom
toU8a
visitValueAt
Constructors
constructor
new PackedStorableArray(prefix?: Hash, lazy?: bool, capacity?: i32): PackedStorableArray
Parameters
Default value prefix: Hash = NullHash
Default value lazy: bool = true
Default value capacity: i32 = 0
Returns PackedStorableArray
Properties
Protected arrayInner
arrayInner: Array<T>
Protected isLazy
isLazy: bool
Protected keyPrefix
keyPrefix: Hash
Private synced
synced: bool
Accessors
entryKey
entryKey:
length
length:
Methods
__commit_storage__
__commit_storage__(): void
Returns void
Private __entryHash
__entryHash(): Hash
Returns Hash
Private __get
__get(index: i32): T
Parameters
index: i32
Returns T
T
Private __set
__set(index: i32, value: T): void
Parameters
index: i32
value: T
Returns void
at
at(index: i32): T
Parameters
index: i32
Returns T
T
delete
delete(index: i32): bool
Parameters
index: i32
Returns bool
bool, means operation successful or failed
Protected deleteValueAt
deleteValueAt(index: i32): bool
Parameters
index: i32
Returns bool
encodedLength
encodedLength(): i32
Returns i32
eq
eq(other: PackedStorableArray<T>): bool
Parameters
other: PackedStorableArray<T>
Returns bool
Protected indexToHashKey
indexToHashKey(index: i32): Hash
Parameters
index: i32
Returns Hash
Private loadAllItems
loadAllItems(): this
Returns this
Protected loadArrayEntry
loadArrayEntry(): ArrayEntry | null
Returns ArrayEntry | null
Protected loadItemsFrom
loadItemsFrom(index: i32): void
Parameters
index: i32
Returns void
notEq
notEq(other: PackedStorableArray<T>): bool
Parameters
other: PackedStorableArray<T>
Returns bool
pop
pop(): T
Returns T
T
Protected popValue
popValue(): T
Returns T
populateFromBytes
populateFromBytes(bytes: u8[], index: i32): void
Parameters
bytes: u8[]
index: i32
Returns void
push
push(value: T): i32
Parameters
value: T
Returns i32
the length of array
Protected pushValue
pushValue(value: T): i32
Parameters
value: T
Returns i32
Protected setValueAt
setValueAt(index: i32, value: T): void
Parameters
index: i32
value: T
Returns void
Private storeAllItems
storeAllItems(): i32
Returns i32
Protected storeArrayEntry
storeArrayEntry(storedBytes?: i32): ReturnCode
Parameters
Default value storedBytes: i32 = 0
Returns ReturnCode
Protected storeItemsFrom
storeItemsFrom(index: i32): void
Parameters
index: i32
Returns void
toU8a
toU8a(): u8[]
Returns u8[]
Protected visitValueAt
visitValueAt(index: i32): T
Parameters
index: i32
Returns T
