patractlabs-ask-lang - v0.1.0: SpreadStorableMap
Module: "storage/SpreadStorableMap"
Class SpreadStorableMap<K, V>
Type parameters
K: Codec
V: Codec
Hierarchy
SpreadStorableMap
Implements
Codec
Index
Constructors
constructor
Properties
isLazy
keyPrefix
mapStorage
synced
Accessors
entryKey
Methods
__commit_storage__
allKeys
allValues
clear
clearAll
delete
doLoadItemBy
encodedLength
eq
get
getHashByKey
has
keys
loadAllItems
loadItemFromNative
loadMapEntry
notEq
populateFromBytes
removeItemFromNative
set
storeItemToNative
storeMapEntry
toU8a
values
Constructors
constructor
new SpreadStorableMap(ep?: Hash, lazy?: bool): SpreadStorableMap
Parameters
Default value ep: Hash = NullHash
Default value lazy: bool = true
Returns SpreadStorableMap
Properties
Private isLazy
isLazy: bool
Protected keyPrefix
keyPrefix: Hash
Protected mapStorage
mapStorage: MapStorage<K, V>
Private synced
synced: bool
Accessors
entryKey
entryKey:
Methods
__commit_storage__
__commit_storage__(): void
Returns void
Private allKeys
allKeys(): K[]
Returns K[]
Private allValues
allValues(): V[]
Returns V[]
clear
clear(): void
Returns void
Private clearAll
clearAll(): void
Returns void
delete
delete(key: K): bool
Parameters
key: K
Returns bool
bool means operation successful or not
Private doLoadItemBy
doLoadItemBy(keyHash: Hash): DoubleLinkKVStore<K, V> | null
Parameters
keyHash: Hash
Returns DoubleLinkKVStore<K, V> | null
encodedLength
encodedLength(): i32
Returns i32
eq
eq(other: SpreadStorableMap<K, V>): bool
Parameters
other: SpreadStorableMap<K, V>
Returns bool
get
get(key: K): V | null
Parameters
key: K
Returns V | null
Private getHashByKey
getHashByKey(key: K): Hash
Parameters
key: K
Returns Hash
has
has(key: K): bool
Parameters
key: K
Returns bool
bool to indicate if contains key in the map
keys
keys(): K[]
Returns K[]
Private loadAllItems
loadAllItems(): void
Returns void
Private loadItemFromNative
loadItemFromNative(key: K): V | null
Parameters
key: K
Returns V | null
Private loadMapEntry
loadMapEntry(): MapEntry | null
Returns MapEntry | null
notEq
notEq(other: SpreadStorableMap<K, V>): bool
Parameters
other: SpreadStorableMap<K, V>
Returns bool
populateFromBytes
populateFromBytes(bytes: u8[], index?: i32): void
Parameters
bytes: u8[]
Default value index: i32 = 0
Returns void
Private removeItemFromNative
removeItemFromNative(key: K): bool
Parameters
key: K
Returns bool
set
set(key: K, value: V): this
Parameters
key: K
value: V
Returns this
Private storeItemToNative
storeItemToNative(key: K, value: V): bool
Parameters
key: K
value: V
Returns bool
Private storeMapEntry
storeMapEntry(entries: Hash, size?: i32): void
Parameters
entries: Hash
Default value size: i32 = 0
Returns void
toU8a
toU8a(): u8[]
Returns u8[]
values
values(): V[]
Returns V[]
